launch_status failed=0 1643210411000000000
launch_status broken=1 1643210411000000000
launch_status passed=1 1643210411000000000
launch_status skipped=0 1643210411000000000
launch_status unknown=0 1643210411000000000
launch_time duration=864358 1643210411000000000
launch_time min_duration=0 1643210411000000000
launch_time max_duration=3791 1643210411000000000
launch_time sum_duration=3791 1643210411000000000
launch_problems test_defects=1 1643210411000000000
launch_retries retries=1 1643210411000000000
launch_retries run=2 1643210411000000000
