launch_status failed=1 1643890030000000000
launch_status broken=0 1643890030000000000
launch_status passed=1 1643890030000000000
launch_status skipped=0 1643890030000000000
launch_status unknown=0 1643890030000000000
launch_time duration=49347 1643890030000000000
launch_time min_duration=6691 1643890030000000000
launch_time max_duration=35232 1643890030000000000
launch_time sum_duration=41923 1643890030000000000
launch_problems product_defects=1 1643890030000000000
launch_retries retries=4 1643890030000000000
launch_retries run=2 1643890030000000000
