launch_status failed=1 1643294996000000000
launch_status broken=1 1643294996000000000
launch_status passed=0 1643294996000000000
launch_status skipped=0 1643294996000000000
launch_status unknown=0 1643294996000000000
launch_time duration=85449368 1643294996000000000
launch_time min_duration=0 1643294996000000000
launch_time max_duration=39362 1643294996000000000
launch_time sum_duration=39362 1643294996000000000
launch_problems product_defects=1 1643294996000000000
launch_problems test_defects=1 1643294996000000000
launch_retries retries=1 1643294996000000000
launch_retries run=2 1643294996000000000
