launch_status failed=1 1643294726000000000
launch_status broken=1 1643294726000000000
launch_status passed=0 1643294726000000000
launch_status skipped=0 1643294726000000000
launch_status unknown=0 1643294726000000000
launch_time duration=85178692 1643294726000000000
launch_time min_duration=0 1643294726000000000
launch_time max_duration=34338 1643294726000000000
launch_time sum_duration=34338 1643294726000000000
launch_problems product_defects=1 1643294726000000000
launch_problems test_defects=1 1643294726000000000
launch_retries retries=1 1643294726000000000
launch_retries run=2 1643294726000000000
