launch_status failed=1 1643393862000000000
launch_status broken=0 1643393862000000000
launch_status passed=1 1643393862000000000
launch_status skipped=0 1643393862000000000
launch_status unknown=0 1643393862000000000
launch_time duration=46998 1643393862000000000
launch_time min_duration=3368 1643393862000000000
launch_time max_duration=35958 1643393862000000000
launch_time sum_duration=39326 1643393862000000000
launch_problems product_defects=1 1643393862000000000
launch_retries retries=4 1643393862000000000
launch_retries run=2 1643393862000000000
