# socio-demo

./: README.md  config.properties  index.html  pom.xml
.github/workflows/: cron.yml  maven.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history.json
1/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json
12/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: executors.json  severity.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  duration.json  executors.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  duration.json  executors.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json
16/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history-trend.json  history.json
17/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt
18/history/: history-trend.json  history.json
18/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
19/widgets/: executors.json  retry-trend.json  severity.json  summary.json
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history-trend.json  history.json
2/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt
20/history/: history-trend.json  history.json
20/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history.json
21/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt
22/history/: categories-trend.json  duration-trend.json  (+1 more)
allure-results/: 0222294b-2302-4d14-b320-77649d164b3b-container.json  035eb00b-190c-46aa-9a30-920d72c2d282-container.json  0590369f-ef32-47ac-afba-17972a7de786-container.json  0c0115da-b81e-41a4-b8d7-53caa3eab633-result.json  200cb14b-f094-476e-b3bd-4f5978627136-result.json  2e7ac81f-b0b1-43ed-a5f0-1c77163fa700-container.json  3997a213-15f5-4264-933c-58d3267f7c3f-container.json  47bc298d-001d-4c4d-9c9a-99ca9d6af651-container.json  4e6b22c7-ebd9-4573-bfb8-277e706d7da3-result.json  53fb0913-daab-46ff-b61b-68d352950686-container.json  5631d3e8-d856-4267-b37f-f84505099f59-container.json  58888546-f48e-4133-870f-2809b6af1751-container.json  5d3c75e7-efa9-4158-ada7-b138836b2cc1-container.json  6fd0f406-0ec4-4296-afad-cdac7aafcdd9-container.json  85c3e16e-777d-4a0e-8d08-4177ba737c77-container.json  8daa72fb-74ca-4bf3-9ce4-7baf5a25401a-container.json  a3f0c6db-1878-4f65-bd0d-17671dd910af-container.json  a504f6ea-3aa7-402d-8c3e-0a586cc308b3-container.json  b7f9d6a1-3241-408d-abe3-47641b775e2a-result.json  c7d2d553-9d56-480f-a98d-f19339d5d941-container.json  c97d6188-0847-4387-9209-3f83157fe051-container.json  c9f4304d-486f-494a-80bf-e3ffd7549835-result.json  e9a5c915-8027-4f37-9e00-b919c36280ce-result.json  f26e7ea0-52e1-4f11-899d-b53c8b2f285b-container.json  f2d1fdb4-7526-453a-b08f-245694fd98bb-container.json
config/: parallel.testng.xml  single.testng.xml
log/: .txt  test.html
(+888 files in other folders)
