launch_status failed=1 1643890621000000000
launch_status broken=0 1643890621000000000
launch_status passed=1 1643890621000000000
launch_status skipped=0 1643890621000000000
launch_status unknown=0 1643890621000000000
launch_time duration=67624 1643890621000000000
launch_time min_duration=8014 1643890621000000000
launch_time max_duration=47181 1643890621000000000
launch_time sum_duration=55195 1643890621000000000
launch_problems product_defects=1 1643890621000000000
launch_retries retries=4 1643890621000000000
launch_retries run=2 1643890621000000000
