launch_status failed=1 1643350671000000000
launch_status broken=0 1643350671000000000
launch_status passed=1 1643350671000000000
launch_status skipped=0 1643350671000000000
launch_status unknown=0 1643350671000000000
launch_time duration=49709 1643350671000000000
launch_time min_duration=5407 1643350671000000000
launch_time max_duration=36175 1643350671000000000
launch_time sum_duration=41582 1643350671000000000
launch_problems product_defects=1 1643350671000000000
launch_retries retries=4 1643350671000000000
launch_retries run=2 1643350671000000000
