launch_status failed=1 1643417125000000000
launch_status broken=0 1643417125000000000
launch_status passed=1 1643417125000000000
launch_status skipped=0 1643417125000000000
launch_status unknown=0 1643417125000000000
launch_time duration=58666 1643417125000000000
launch_time min_duration=6106 1643417125000000000
launch_time max_duration=43517 1643417125000000000
launch_time sum_duration=49623 1643417125000000000
launch_problems product_defects=1 1643417125000000000
launch_retries retries=4 1643417125000000000
launch_retries run=2 1643417125000000000
