launch_status failed=1 1643893555000000000
launch_status broken=0 1643893555000000000
launch_status passed=1 1643893555000000000
launch_status skipped=0 1643893555000000000
launch_status unknown=0 1643893555000000000
launch_time duration=57780 1643893555000000000
launch_time min_duration=5709 1643893555000000000
launch_time max_duration=39676 1643893555000000000
launch_time sum_duration=45385 1643893555000000000
launch_problems product_defects=1 1643893555000000000
launch_retries retries=4 1643893555000000000
launch_retries run=2 1643893555000000000
