launch_status failed=1 1643437019000000000
launch_status broken=0 1643437019000000000
launch_status passed=1 1643437019000000000
launch_status skipped=0 1643437019000000000
launch_status unknown=0 1643437019000000000
launch_time duration=48167 1643437019000000000
launch_time min_duration=4650 1643437019000000000
launch_time max_duration=35801 1643437019000000000
launch_time sum_duration=40451 1643437019000000000
launch_problems product_defects=1 1643437019000000000
launch_retries retries=4 1643437019000000000
launch_retries run=2 1643437019000000000
