launch_status failed=1 1643891890000000000
launch_status broken=0 1643891890000000000
launch_status passed=1 1643891890000000000
launch_status skipped=0 1643891890000000000
launch_status unknown=0 1643891890000000000
launch_time duration=66604 1643891890000000000
launch_time min_duration=5109 1643891890000000000
launch_time max_duration=40270 1643891890000000000
launch_time sum_duration=45379 1643891890000000000
launch_problems product_defects=1 1643891890000000000
launch_retries retries=4 1643891890000000000
launch_retries run=2 1643891890000000000
