launch_status failed=1 1643892100000000000
launch_status broken=0 1643892100000000000
launch_status passed=1 1643892100000000000
launch_status skipped=0 1643892100000000000
launch_status unknown=0 1643892100000000000
launch_time duration=55998 1643892100000000000
launch_time min_duration=4361 1643892100000000000
launch_time max_duration=39921 1643892100000000000
launch_time sum_duration=44282 1643892100000000000
launch_problems product_defects=1 1643892100000000000
launch_retries retries=4 1643892100000000000
launch_retries run=2 1643892100000000000
