launch_status failed=1 1643889628000000000
launch_status broken=0 1643889628000000000
launch_status passed=1 1643889628000000000
launch_status skipped=0 1643889628000000000
launch_status unknown=0 1643889628000000000
launch_time duration=52439 1643889628000000000
launch_time min_duration=7719 1643889628000000000
launch_time max_duration=36548 1643889628000000000
launch_time sum_duration=44267 1643889628000000000
launch_problems product_defects=1 1643889628000000000
launch_retries retries=4 1643889628000000000
launch_retries run=2 1643889628000000000
