launch_status failed=1 1643892946000000000
launch_status broken=0 1643892946000000000
launch_status passed=1 1643892946000000000
launch_status skipped=0 1643892946000000000
launch_status unknown=0 1643892946000000000
launch_time duration=61744 1643892946000000000
launch_time min_duration=4268 1643892946000000000
launch_time max_duration=42880 1643892946000000000
launch_time sum_duration=47148 1643892946000000000
launch_problems product_defects=1 1643892946000000000
launch_retries retries=4 1643892946000000000
launch_retries run=2 1643892946000000000
