launch_status failed=1 1643890939000000000
launch_status broken=0 1643890939000000000
launch_status passed=1 1643890939000000000
launch_status skipped=0 1643890939000000000
launch_status unknown=0 1643890939000000000
launch_time duration=56172 1643890939000000000
launch_time min_duration=2600 1643890939000000000
launch_time max_duration=40806 1643890939000000000
launch_time sum_duration=43406 1643890939000000000
launch_problems product_defects=1 1643890939000000000
launch_retries retries=4 1643890939000000000
launch_retries run=2 1643890939000000000
