launch_status failed=1 1643892757000000000
launch_status broken=0 1643892757000000000
launch_status passed=1 1643892757000000000
launch_status skipped=0 1643892757000000000
launch_status unknown=0 1643892757000000000
launch_time duration=61804 1643892757000000000
launch_time min_duration=9777 1643892757000000000
launch_time max_duration=40072 1643892757000000000
launch_time sum_duration=49849 1643892757000000000
launch_problems product_defects=1 1643892757000000000
launch_retries retries=4 1643892757000000000
launch_retries run=2 1643892757000000000
