launch_status failed=1 1643372579000000000
launch_status broken=0 1643372579000000000
launch_status passed=1 1643372579000000000
launch_status skipped=0 1643372579000000000
launch_status unknown=0 1643372579000000000
launch_time duration=45065 1643372579000000000
launch_time min_duration=2807 1643372579000000000
launch_time max_duration=35418 1643372579000000000
launch_time sum_duration=38225 1643372579000000000
launch_problems product_defects=1 1643372579000000000
launch_retries retries=4 1643372579000000000
launch_retries run=2 1643372579000000000
