launch_status failed=1 1643889798000000000
launch_status broken=0 1643889798000000000
launch_status passed=1 1643889798000000000
launch_status skipped=0 1643889798000000000
launch_status unknown=0 1643889798000000000
launch_time duration=57084 1643889798000000000
launch_time min_duration=5073 1643889798000000000
launch_time max_duration=39681 1643889798000000000
launch_time sum_duration=44754 1643889798000000000
launch_problems product_defects=1 1643889798000000000
launch_retries retries=4 1643889798000000000
launch_retries run=2 1643889798000000000
